{
  "name": "shared-interests-api",
  "version": "1.0.0",
  "description": "Node back-end for Shared Interests App",
  "main": "app.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmpainter/shared-interests-api.git"
  },
  "author": "Josh Painter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmpainter/shared-interests-api/issues"
  },
  "homepage": "https://github.com/jmpainter/shared-interests-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.13"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
